# nginx.conf

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve homepage at `/`
    location = / {
        try_files /index.html =404;
    }

    # Serve .html files directly
    location / {
        try_files $uri $uri.html =404;
    }

    # Serve generated label HTML files
    location /generated_tmaps/ {
        alias /usr/share/nginx/html/generated_tmaps/;
        autoindex on;
    }

    # Serve static assets (CSS, JS)
    location /static/ {
        alias /usr/share/nginx/html/static/;
        autoindex off;
    }

    # Capture requests like /generate/1234 -> cluster_1234_TMAP.html
    location ~ ^/generate/(\d+)$ {
        rewrite ^/generate/(\d+)$ /generated_tmaps/cluster_$1_TMAP.html last;
    }

    location /api/ {
        proxy_pass http://backend:8000;  # Backend is the container name defined in the docker-compose file
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
}
    }